.carousel-item {
  height: 90vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.fix-im {
  position: relative;
  bottom:11rem;
}

@media screen and (max-width:768px){
  .flex-100 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .fix-im {
    bottom: 0rem;
  }
}

.ugali {
  background: black;
  padding: 6px;
}

.font-title{
  padding-left: 130px;
  height: 30px;
  width: 30px;
}
.btn-link{
  font-size: 1.5rem;
  color: rgb(0, 123, 255);
  text-decoration: none;

}
.btn-link:hover{
  border-bottom: 1px dashed black;
  text-decoration: none;
  color: steelblue;

}

a.card-link:hover{
  border-bottom: 1px dashed black;
  width: 100px;
  margin-left:0;
  margin-right: auto;
  margin-top: 0;
  color: steelblue;
}


.text-in{
  color: steelblue;

}
/* test */

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='yellow' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
}
.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='yellow' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
}
.carousel-caption {
  bottom: 100px;
  z-index: 30;
}
.carousel-indicators {
  bottom: 19px;
}

.carousel-indicators li {
  width: 20px;
  height: 20px;
  opacity: 0.8;
  border-radius: 50%;
}
.active{
   opacity:1;
}
.fa-trophy, .fa-home, .fa-user, .fa-briefcase, .fa-pagelines, .fa-cogs{
  font-size: 30px;
  color:#f79831;
}
.card-header{
  color:#2284c6;
  text-align: center;
  font-size: larger;
}